# Copyright (C) 2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause

FROM docker:20.10.2-dind
LABEL maintainer "Bryan J Rodriguez <bryan.j.rodriguez@intel.com>"

RUN apk update && apk add --no-cache \
    bash \
    coreutils \
    cpio \
    cryptsetup \
    e2fsprogs \
    e2fsprogs-extra \
    efibootmgr \
    eudev \
    expect \
    file \
    git \
    gnupg \
    grub \
    grub-efi \
    lddtree \
    lshw \
    lvm2 \
    netcat-openbsd \
    openssh-client \
    openssl \
    parted \
    pciutils \
    py3-pip \
    rng-tools \
    rsync \
    supervisor \
    util-linux \
    wget \
    xz  


RUN echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config

RUN mkdir -p /opt/bootstrap
COPY bash/init /opt/bootstrap/
COPY bash/functions /opt/bootstrap/
COPY bash/start /opt/bootstrap/
#COPY bash/bootstrap /opt/bootstrap/
COPY bash/bootstrap-ROE /opt/bootstrap/bootstrap
ENTRYPOINT []
CMD ["/bin/bash","/opt/bootstrap/start"]

